LJILJANA             MENONI               ???????????BMJM ??????????PLTJN CCCCCC 1111111 XMISKO LJILJANA        2 02/19/1996 17:47:27 RUDI#1SYS      
MILENA               BERZA                ??????????B[SFC ????????????941 DDDDDD 1111111 X03812 BERZA           1 03/13/1995 23:46:56 RUDI#1SYS      
AZRA                 OLUJIC               ???????????BS[B ??????????PJSBN DDDDDD 1111111 XMARIO AZRA            1 03/13/1995 23:47:06 RUDI#1SYS      
DOMO                 AGENTUR              ????????????862 ????????????CTS KKKKKK 1111111 XRSB12 DOMO            1 03/13/1995 23:35:11 RUDI#1SYS      
SIOKAS               AGENTURE             ????????????942 ???????????TJLB JJJJJJ 1111111 XAKIS1 AKIS            1 03/13/1995 23:36:57 RUDI#1SYS      
GLOBUS               AGENTURE             ?????????????98 ????????#OFEBC# LLLLLL 1111111 X78123 GLOBUS          1 04/12/1995 01:33:24 RUDI#1SYS      
N&V                  AGENTURE             ????????????663 ???????????BSFW LLLLLL 1111111 XVERA1 SEVER           1 04/12/1995 01:33:05 RUDI#1SYS      
95                   KEBA                 ?????????????6: ????????????OBI KKKKKK 1111111 XKEBA1 HANDUM          1 03/13/1995 23:34:13 RUDI#1SYS      
GÅVEN                NEMA                 ????????????713 ??????????????H KKKKKK 1111111 XGUVEN GÅVEN           1 04/11/1997 11:36:10 RUDI#1SYS      
RUDI                 NEMA                 ??????????BOFSJ ?????????????83 AAAAAA 1111111 X27123 RUDOLF          2 04/10/1995 09:13:52 RUDI#1SYS      
TALIP                UYSAL                ?????????????12 ????????????SVO KKKKKK 1111111 XNUR12 TALIP           1 03/13/1995 23:32:54 RUDI#1SYS      
SASA                 ARSIC                ?????????????SB ??????????23HJN BBBBBB 1111111 XMIG21 ARSIC           1 02/05/1995 10:57:06 RUDI#1SYS      
SASA                 ARSIC                ???????????BTBT ???????????YFMB BBBBBB 1111111 XALEX2 SASA            2 07/13/1995 02:28:44 RUDI#1SYS      
ISMET                ALAGIC               ????????????PDJ ??????????M4ZYZ AAAAAA 1111111 XYXY3L ICO             1 06/03/1996 23:51:27 RUDI#1SYS      
SERMIN               KORU                 ?????????OJNSFT ???????????FTPS EEEEEE 1111111 XROSE3 SERMIN          2 02/27/1997 13:05:12 RUDI#1SYS      
ISMAIL               KILIC                ?????????MJBNTJ ?????????NJTSFE HHHHHH 1111111 XDERSA ISMAIL          2 02/19/1996 09:13:22 RUDI#1SYS      
RUDOLF               MENONI               ??????????????: ?????????????47 AAAAAA 1111111 X11274 RUDOLF          1 03/04/1997 21:53:14 RUDI#1SYS      
ATA                  TOURS                ????????????715 ???????????8:MO KKKKKK 1111111 XAT991 ORKUN           1 05/16/1997 12:12:05 RUDI#1SYS      
GÅL                  REISEBÅRO            ?????????????26 ????????????M>H KKKKKK 1111111 XGILAR GUL             1 03/13/1995 23:36:42 RUDI#1SYS      
EURO                 MARKETING            ????????????492 ????????????SNF KKKKKK 1111111 XSDFGA OKTE            1 03/13/1995 23:33:38 RUDI#1SYS      
DENI                 KOVACEV              ???????????JOFE ???????????2357 FFFFFF 1111111 XHBRKR DENI            2 03/13/1995 23:47:24 RUDI#1SYS      
N&S_REISEBÅRO        ALI                  ????????????112 ???????????OBTN KKKKKK 1111111 XGAFSD ALI             1 03/13/1995 23:34:35 RUDI#1SYS      
VARLIK               TURIST               ????????????352 ?????????UFNIFN KKKKKK 1111111 XADGJL VARLI           1 03/14/1995 17:08:52 RUDI#1SYS      
KAPPADOKIEN          NEMA                 ?????????????44 ????????????NTJ KKKKKK 1111111 XADVEG KAPPADOK        1 04/13/1995 17:37:53 RUDI#1SYS      
BAYTUR               NEMA                 ?????????????96 ????????????ZBC KKKKKK 1111111 XSLKJR BAY             1 04/06/1996 09:37:34 RUDI#1SYS      
AYSE                 BEKFELAVI            ???????????FTZB ???????????BEFT NNNNNN 1111111 XMNCVB AYSE            2 08/21/1996 15:03:49 RUDI#1SYS      
KARA                 WIEN                 ????????????:46 ??????????536:7 KKKKKK 1111111 XASFDG ERGIN           1 06/17/1995 11:06:33 RUDI#1SYS      
MINE                 N.                   ???????????FOJN ???????????JDBO EEEEEE 1111111 XFGDJK MINE            2 04/03/1997 09:09:54 RUDI#1SYS      
OPTIMA               EXPRESS              ?????????BNJUQP ?????????????76 OOOOOO 1111111 XKLOPD 56              2 02/19/1996 08:55:21 RUDI#1SYS      
ORHAN                YILMAZ               ?????????????54 ???????????76:2 KKKKKK 1111111 XLEZHN ORHAN           1 02/09/1996 11:52:37 RUDI#1SYS      
MIL                  BER                  ?????????BOFMJN ??????????54622 DDDDDD 1111111 XLMEKI BERZ            1 02/18/1996 13:52:36 RUDI#1SYS      
VASSILLIOS           KIATOS               ?????????????53 ?????????JSUTBL KKKKKK 1111111 XJGDLO VASSIL          1 02/20/1996 19:44:44 RUDI#1SYS      
G.                   ARLAT                ????????????662 ????????????266 KKKKKK 1111111 XKSJGF RB_ATILLA       1 03/02/1996 11:34:08 RUDI#1SYS      
CELIK                MÅNEVER              ????????????872 ??????????OBGVU KKKKKK 1111111 XOKBZJ CELIK           1 03/04/1996 09:53:33 RUDI#1SYS      
TERMINAL             EDIRNE               ????????????119 ????????????JEF TTTTTT 1111111 XAPMOK EDID            1 08/29/1996 13:19:39 AUTOR#1SYS     
ALFRED               MEHR                 ???????????SIFN ??????????226YD AAAAAA 1111111 XNVSAR MEH             1 06/19/1996 08:53:36 RUDI#1SYS      
LIDIJA               FEJZIC               ?????????BKJEJM ???????????BLPM SSSSSS 1111111 XKGAJC LIDIJA          2 02/07/1997 12:06:06 RUDI#1SYS      
SLOBODAN             VUCEVIC              ??????????OBCPC ??????????????C HHHHHH 1111111 XSBVCF SLOBODAN        2 02/07/1997 13:12:16 RUDI#1SYS      
M                    MODEM                ??????????????N ????????????EPN ZZZZZZ 1111111 XANMCV MODEM           1 02/13/1997 08:58:00 RUDI#1SYS      
DENI                 KOVACEV              ???????????BDFD ???????????1637 FFFFFF 1111111 XGBNHJ DEN             2 02/19/1997 11:30:15 RUDI#1SYS      
SVERKO               SILVIO               ?????????PLSFWT ???????????BTJW BBBBBB 1111111 XMXCNB SILVIO          1 04/30/1997 18:53:04 RUDI#1SYS      
BEK                  MEB                  ?????????????13 ?????????????15 HHHHHH 1111111 XDCVFG MEBRURE         2 06/23/1997 09:48:33 RUDI#1SYS      
LEBENY               HUNGARY              ????????????169 ????????????CFM TTTTTT 1111111 XPEMCU VUCEVIC         1 07/17/1997 12:25:11 RUDI#1SYS      
